# 终端运行命令生成：chainlit create-secret
CHAINLIT_AUTH_SECRET="-nTrpBPX67mQD_Sa6yIS*qNTc%k=lPqc8D_OSL_:*WF%?,C17B3*wO.A6@?msMht"
# DeepSeek
DEEPSEEK_MODEL_NAME="deepseek-chat"
DEEPSEEK_API_KEY="sk-30076179d4914ec0889d9ba401e8e33c"
DEEPSEEK_API_BASE="https://api.deepseek.com/v1"
# 阿里Llm（云百炼）
LLM_MODEL_NAME="deepseek-v3"
LLM_API_KEY="sk-6147fa558a704e43b2ae45671f595770"
LLM_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
# Embedding配置
LOCAL_EMBEDDING_MODEL_NAME="BAAI/bge-small-zh-v1.5"
REMOTE_EMBEDDING_MODEL_NAME="nomic-embed-text:latest"
REMOTE_EMBEDDING_MODEL_URL="http://123.60.22.2:11434"
# 使用moonshot的文件解析
MOONSHOT_API_KEY="sk-tOffCQiGIVpV1KMyejZjNkOxL4fyMMfttBEMSH67MjgHegQC"
# Milvus向量数据库连接信息
MILVUS_URI="https://jean-milvus.guozhe.vip:8889"